title: working
jobs:
      - company: Rapid Prototyping Technologies and Intermediate Rapid Prototyping
        role: Teaching Assistant
        date: Fall 2020
        description:
        projects: 
      - company: Bank of America
        role: Technical Analyst Intern
        date: Summer 2020
        description:
        projects:
      - company: Cisco
        role: Extern
        date: Summer 2018
        description:
        projects: