title: working
jobs:
      - company: Rapid Prototyping Technologies and Intermediate Rapid Prototyping
        role: Teaching Assistant
        date: Fall 2020
        description: Helping students connect code and design to create beautiful products - even during a global pandemic.
        tasks:
          - title: Hold office hours
            description: 
          - title: Grade projects
            description: 
      - company: Bank of America
        role: Technical Analyst Intern
        date: Summer 2020
        description: 
        tasks:
          - title: 
            description:
      - company: Cisco
        role: Extern
        date: Summer 2018
        description: 
        tasks:
          - title: 
            description: