title: working
jobs:
      - company: job
        role: role
        date: date
        description: description of job
        tasks:
          - title: main tagline of job
            description: and description
          - title: add another tagline
            description: and another description
        links:
          - title: website to job or projects (has to be a valid link)
            link: www.github.com
      - company: job
        role: role
        date: date
        description: description of job
        tasks:
          - title: main tagline of job
            description: and description
          - title: add another tagline
            description: and another description
        links:
          - title: website to job or projects
            link: www.github.com
